<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>catalog</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <h1>Интернет-магазин</h1>
    </header>
    <main>
        <section>
            <div class="container catalog">
                <div class="catalog__filter"></div>
                <div class="catalog__content">
                    <div class="catalog__sort"></div>
                    <div class="catalog__grid">
                        <div class="catalog__card">
                            <div class="image__wrapper">
                                <img class="catalog__image" src="img/catalog-image.webp" alt="">
                                <i class="bi bi-heart-fill button-favorite"></i>
                                <div class="catalog__promo">
                                    <div class="promo-sale">
                                        <i class="bi bi-tag-fill"></i>
                                        РАСПРОДАЖА
                                    </div>
                                </div>
                            </div>
                            <div class="catalog__price">
                                <span class="price-now">3000 &#8381;</span>
                                <span class="price-before">5000 &#8381;</span>
                                <span class="price-sale">00%</span>
                            </div>
                            <div class="catalog__left">
                                Осталось 0 шт.
                            </div>
                            <div class="catalog__brand">
                                <i class="bi bi-check"></i>
                                POLARIS
                            </div>
                            <a class="catalog__title" href="#">
                                Робот-пылесос Polaris PVCR 1050 Wi-Fi IQ Home Aqua для влажной и сухой уборки,
                                гиронавигация пространства Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Magnam cum ipsa ipsum
                            </a>

                            <div class="catalog__feedback">
                                <div class="catalog-rate">
                                    <i class="bi bi-star-fill"></i>
                                    4.8
                                </div>
                                <div class="catalog-review">
                                    <i class="bi bi-chat-fill"></i>
                                    1500 отзывов
                                </div>
                            </div>
                            <button class="catalog__button">
                                <i class="bi bi-cart-fill"></i>
                                Добавить в корзину
                            </button>
                        </div>
                        <!-- 2 card -->
                        <div class="catalog__card">
                            <div class="image__wrapper">
                                <img class="catalog__image" src="img/img2.jpg" alt="">
                                <i class="bi bi-heart-fill button-favorite"></i>
                                <div class="catalog__promo">
                                    <div class="promo-sale">
                                        <i class="bi bi-tag-fill"></i>
                                        РАСПРОДАЖА
                                    </div>
                                </div>
                            </div>
                            <div class="catalog__price">
                                <span class="price-now">3000 &#8381;</span>
                                <span class="price-before">5000 &#8381;</span>
                                <span class="price-sale">00%</span>
                            </div>
                            <div class="catalog__left">
                                Осталось 0 шт.
                            </div>
                            <div class="catalog__brand">
                                <i class="bi bi-check"></i>
                                POLARIS
                            </div>
                            <a class="catalog__title" href="#">
                                Робот-пылесос Polaris PVCR 1050 Wi-Fi IQ Home Aqua
                            </a>

                            <div class="catalog__feedback">
                                <div class="catalog-rate">
                                    <i class="bi bi-star-fill"></i>
                                    4.8
                                </div>
                                <div class="catalog-review">
                                    <i class="bi bi-chat-fill"></i>
                                    1500 отзывов
                                </div>
                            </div>
                            <button class="catalog__button">
                                <i class="bi bi-cart-fill"></i>
                                Добавить в корзину
                            </button>
                        </div>
                        <!-- 3 card -->
                        <div class="catalog__card">
                            <div class="image__wrapper">
                                <img class="catalog__image" src="img/img2.jpg" alt="">
                                <i class="bi bi-heart-fill button-favorite"></i>
                                <div class="catalog__promo">
                                    <div class="promo-sale">
                                        <i class="bi bi-tag-fill"></i>
                                        РАСПРОДАЖА
                                    </div>
                                </div>
                            </div>
                            <div class="catalog__price">
                                <span class="price-now">3000 &#8381;</span>
                                <span class="price-before">5000 &#8381;</span>
                                <span class="price-sale">00%</span>
                            </div>
                            <div class="catalog__left">
                                Осталось 0 шт.
                            </div>
                            <div class="catalog__brand">
                                <i class="bi bi-check"></i>
                                POLARIS
                            </div>
                            <a class="catalog__title" href="#">
                                Робот-пылесос Polaris PVCR 1050 Wi-Fi IQ Home Aqua
                            </a>

                            <div class="catalog__feedback">
                                <div class="catalog-rate">
                                    <i class="bi bi-star-fill"></i>
                                    4.8
                                </div>
                                <div class="catalog-review">
                                    <i class="bi bi-chat-fill"></i>
                                    1500 отзывов
                                </div>
                            </div>
                            <button class="catalog__button">
                                <i class="bi bi-cart-fill"></i>
                                Добавить в корзину
                            </button>
                        </div>
                        <!-- 4 card -->
                        <div class="catalog__card">
                            <div class="image__wrapper">
                                <img class="catalog__image" src="img/img2.jpg" alt="">
                                <i class="bi bi-heart-fill button-favorite"></i>
                                <div class="catalog__promo">
                                    <div class="promo-sale">
                                        <i class="bi bi-tag-fill"></i>
                                        РАСПРОДАЖА
                                    </div>
                                </div>
                            </div>
                            <div class="catalog__price">
                                <span class="price-now">3000 &#8381;</span>
                                <span class="price-before">5000 &#8381;</span>
                                <span class="price-sale">00%</span>
                            </div>
                            <div class="catalog__left">
                                Осталось 0 шт.
                            </div>
                            <div class="catalog__brand">
                                <i class="bi bi-check"></i>
                                POLARIS
                            </div>
                            <a class="catalog__title" href="#">
                                Робот-пылесос Polaris PVCR 1050 Wi-Fi IQ Home Aqua
                            </a>

                            <div class="catalog__feedback">
                                <div class="catalog-rate">
                                    <i class="bi bi-star-fill"></i>
                                    4.8
                                </div>
                                <div class="catalog-review">
                                    <i class="bi bi-chat-fill"></i>
                                    1500 отзывов
                                </div>
                            </div>
                            <button class="catalog__button">
                                <i class="bi bi-cart-fill"></i>
                                Добавить в корзину
                            </button>
                        </div>
                        <!-- 5 card -->
                        <div class="catalog__card">
                            <div class="image__wrapper">
                                <img class="catalog__image" src="img/img2.jpg" alt="">
                                <i class="bi bi-heart-fill button-favorite"></i>
                                <div class="catalog__promo">
                                    <div class="promo-sale">
                                        <i class="bi bi-tag-fill"></i>
                                        РАСПРОДАЖА
                                    </div>
                                </div>
                            </div>
                            <div class="catalog__price">
                                <span class="price-now">3000 &#8381;</span>
                                <span class="price-before">5000 &#8381;</span>
                                <span class="price-sale">00%</span>
                            </div>
                            <div class="catalog__left">
                                Осталось 0 шт.
                            </div>
                            <div class="catalog__brand">
                                <i class="bi bi-check"></i>
                                POLARIS
                            </div>
                            <a class="catalog__title" href="#">
                                Робот-пылесос Polaris PVCR 1050 Wi-Fi IQ Home Aqua
                            </a>

                            <div class="catalog__feedback">
                                <div class="catalog-rate">
                                    <i class="bi bi-star-fill"></i>
                                    4.8
                                </div>
                                <div class="catalog-review">
                                    <i class="bi bi-chat-fill"></i>
                                    1500 отзывов
                                </div>
                            </div>
                            <button class="catalog__button">
                                <i class="bi bi-cart-fill"></i>
                                Добавить в корзину
                            </button>
                        </div>
                        <div class="catalog__card">
                            <div class="image__wrapper">
                                <img class="catalog__image" src="img/catalog-image.webp" alt="">
                                <i class="bi bi-heart-fill button-favorite"></i>
                                <div class="catalog__promo">
                                    <div class="promo-sale">
                                        <i class="bi bi-tag-fill"></i>
                                        РАСПРОДАЖА
                                    </div>
                                </div>
                            </div>
                            <div class="catalog__price">
                                <span class="price-now">3000 &#8381;</span>
                                <span class="price-before">5000 &#8381;</span>
                                <span class="price-sale">00%</span>
                            </div>
                            <div class="catalog__left">
                                Осталось 0 шт.
                            </div>
                            <div class="catalog__brand">
                                <i class="bi bi-check"></i>
                                POLARIS
                            </div>
                            <a class="catalog__title" href="#">
                                Робот-пылесос Polaris PVCR 1050 Wi-Fi IQ Home Aqua для влажной и сухой уборки,
                                гиронавигация пространства Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Magnam cum ipsa ipsum
                            </a>

                            <div class="catalog__feedback">
                                <div class="catalog-rate">
                                    <i class="bi bi-star-fill"></i>
                                    4.8
                                </div>
                                <div class="catalog-review">
                                    <i class="bi bi-chat-fill"></i>
                                    1500 отзывов
                                </div>
                            </div>
                            <button class="catalog__button">
                                <i class="bi bi-cart-fill"></i>
                                Добавить в корзину
                            </button>
                        </div>
                        <!-- 6 card -->
                        <div class="catalog__card">
                            <div class="image__wrapper">
                                <img class="catalog__image" src="img/img2.jpg" alt="">
                                <i class="bi bi-heart-fill button-favorite"></i>
                                <div class="catalog__promo">
                                    <div class="promo-sale">
                                        <i class="bi bi-tag-fill"></i>
                                        РАСПРОДАЖА
                                    </div>
                                </div>
                            </div>
                            <div class="catalog__price">
                                <span class="price-now">3000 &#8381;</span>
                                <span class="price-before">5000 &#8381;</span>
                                <span class="price-sale">00%</span>
                            </div>
                            <div class="catalog__left">
                                Осталось 0 шт.
                            </div>
                            <div class="catalog__brand">
                                <i class="bi bi-check"></i>
                                POLARIS
                            </div>
                            <a class="catalog__title" href="#">
                                Робот-пылесос Polaris PVCR 1050 Wi-Fi IQ Home Aqua
                            </a>

                            <div class="catalog__feedback">
                                <div class="catalog-rate">
                                    <i class="bi bi-star-fill"></i>
                                    4.8
                                </div>
                                <div class="catalog-review">
                                    <i class="bi bi-chat-fill"></i>
                                    1500 отзывов
                                </div>
                            </div>
                            <button class="catalog__button">
                                <i class="bi bi-cart-fill"></i>
                                Добавить в корзину
                            </button>
                        </div>
                        <!-- third card -->
                        <div class="catalog__card">
                            <div class="image__wrapper">
                                <img class="catalog__image" src="img/img2.jpg" alt="">
                                <i class="bi bi-heart-fill button-favorite"></i>
                                <div class="catalog__promo">
                                    <div class="promo-sale">
                                        <i class="bi bi-tag-fill"></i>
                                        РАСПРОДАЖА
                                    </div>
                                </div>
                            </div>
                            <div class="catalog__price">
                                <span class="price-now">3000 &#8381;</span>
                                <span class="price-before">5000 &#8381;</span>
                                <span class="price-sale">00%</span>
                            </div>
                            <div class="catalog__left">
                                Осталось 0 шт.
                            </div>
                            <div class="catalog__brand">
                                <i class="bi bi-check"></i>
                                POLARIS
                            </div>
                            <a class="catalog__title" href="#">
                                Робот-пылесос Polaris PVCR 1050 Wi-Fi IQ Home Aqua
                            </a>

                            <div class="catalog__feedback">
                                <div class="catalog-rate">
                                    <i class="bi bi-star-fill"></i>
                                    4.8
                                </div>
                                <div class="catalog-review">
                                    <i class="bi bi-chat-fill"></i>
                                    1500 отзывов
                                </div>
                            </div>
                            <button class="catalog__button">
                                <i class="bi bi-cart-fill"></i>
                                Добавить в корзину
                            </button>
                        </div>
                        <!-- fourth card -->
                        <div class="catalog__card">
                            <div class="image__wrapper">
                                <img class="catalog__image" src="img/img2.jpg" alt="">
                                <i class="bi bi-heart-fill button-favorite"></i>
                                <div class="catalog__promo">
                                    <div class="promo-sale">
                                        <i class="bi bi-tag-fill"></i>
                                        РАСПРОДАЖА
                                    </div>
                                </div>
                            </div>
                            <div class="catalog__price">
                                <span class="price-now">3000 &#8381;</span>
                                <span class="price-before">5000 &#8381;</span>
                                <span class="price-sale">00%</span>
                            </div>
                            <div class="catalog__left">
                                Осталось 0 шт.
                            </div>
                            <div class="catalog__brand">
                                <i class="bi bi-check"></i>
                                POLARIS
                            </div>
                            <a class="catalog__title" href="#">
                                Робот-пылесос Polaris PVCR 1050 Wi-Fi IQ Home Aqua
                            </a>

                            <div class="catalog__feedback">
                                <div class="catalog-rate">
                                    <i class="bi bi-star-fill"></i>
                                    4.8
                                </div>
                                <div class="catalog-review">
                                    <i class="bi bi-chat-fill"></i>
                                    1500 отзывов
                                </div>
                            </div>
                            <button class="catalog__button">
                                <i class="bi bi-cart-fill"></i>
                                Добавить в корзину
                            </button>
                        </div>
                        <!-- fifth card -->
                        <div class="catalog__card">
                            <div class="image__wrapper">
                                <img class="catalog__image" src="img/img2.jpg" alt="">
                                <i class="bi bi-heart-fill button-favorite"></i>
                                <div class="catalog__promo">
                                    <div class="promo-sale">
                                        <i class="bi bi-tag-fill"></i>
                                        РАСПРОДАЖА
                                    </div>
                                </div>
                            </div>
                            <div class="catalog__price">
                                <span class="price-now">3000 &#8381;</span>
                                <span class="price-before">5000 &#8381;</span>
                                <span class="price-sale">00%</span>
                            </div>
                            <div class="catalog__left">
                                Осталось 0 шт.
                            </div>
                            <div class="catalog__brand">
                                <i class="bi bi-check"></i>
                                POLARIS
                            </div>
                            <a class="catalog__title" href="#">
                                Робот-пылесос Polaris PVCR 1050 Wi-Fi IQ Home Aqua
                            </a>

                            <div class="catalog__feedback">
                                <div class="catalog-rate">
                                    <i class="bi bi-star-fill"></i>
                                    4.8
                                </div>
                                <div class="catalog-review">
                                    <i class="bi bi-chat-fill"></i>
                                    1500 отзывов
                                </div>
                            </div>
                            <button class="catalog__button">
                                <i class="bi bi-cart-fill"></i>
                                Добавить в корзину
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>